{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=identity;Username=postgres;Password=password;"

  },

  "IdentityServer": {
    "ProductionIssuerUri": "http://bpenchev.info:5000",
    "DevelopmentIssuerUri": "http://localhost:5000"
  },
  "RedirectUris": {
    "ProductionIssuerUri": "http://bpenchev.info",
    "DevelopmentIssuerUri": "http://localhost:4200"
  }


}