{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalogRoute": {
        "ClusterId": "catalogCluster",
        "Match": {
          "Path": "/api/Catalog/{**catch-all}"
        }
      },
      "orderRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/Order/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeadersCopy": "true" // Use boolean true
          }
        ]
      },
      "cartRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/Cart/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeadersCopy": "true" // Use boolean true
          }
        ]
      }
    },
    "Clusters": {
      "catalogCluster": {
        "Destinations": {
          "catalogDestination": {
            "Address": "http://ordertracking:5001/"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "orderDestination": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}
